<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Mars spece</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <img src="./image 2 (4).png" alt="" />
          <div class="left-wrapper">
            <svg
              width="41"
              height="41"
              viewBox="0 0 41 41"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="icon"
                d="M20.1467 0.166656C9.10666 0.166656 0.166656 9.12666 0.166656 20.1667C0.166656 31.2067 9.10666 40.1667 20.1467 40.1667C31.2067 40.1667 40.1667 31.2067 40.1667 20.1667C40.1667 9.12666 31.2067 0.166656 20.1467 0.166656ZM34.0067 12.1667H28.1067C27.4667 9.66666 26.5467 7.26666 25.3467 5.04666C29.0267 6.30666 32.0867 8.86666 34.0067 12.1667ZM20.1667 4.24666C21.8267 6.64666 23.1267 9.30666 23.9867 12.1667H16.3467C17.2067 9.30666 18.5067 6.64666 20.1667 4.24666ZM4.68666 24.1667C4.36666 22.8867 4.16666 21.5467 4.16666 20.1667C4.16666 18.7867 4.36666 17.4467 4.68666 16.1667H11.4467C11.2867 17.4867 11.1667 18.8067 11.1667 20.1667C11.1667 21.5267 11.2867 22.8467 11.4467 24.1667H4.68666ZM6.32666 28.1667H12.2267C12.8667 30.6667 13.7867 33.0667 14.9867 35.2867C11.3067 34.0267 8.24666 31.4867 6.32666 28.1667ZM12.2267 12.1667H6.32666C8.24666 8.84666 11.3067 6.30666 14.9867 5.04666C13.7867 7.26666 12.8667 9.66666 12.2267 12.1667ZM20.1667 36.0867C18.5067 33.6867 17.2067 31.0267 16.3467 28.1667H23.9867C23.1267 31.0267 21.8267 33.6867 20.1667 36.0867ZM24.8467 24.1667H15.4867C15.3067 22.8467 15.1667 21.5267 15.1667 20.1667C15.1667 18.8067 15.3067 17.4667 15.4867 16.1667H24.8467C25.0267 17.4667 25.1667 18.8067 25.1667 20.1667C25.1667 21.5267 25.0267 22.8467 24.8467 24.1667ZM25.3467 35.2867C26.5467 33.0667 27.4667 30.6667 28.1067 28.1667H34.0067C32.0867 31.4667 29.0267 34.0267 25.3467 35.2867ZM28.8867 24.1667C29.0467 22.8467 29.1667 21.5267 29.1667 20.1667C29.1667 18.8067 29.0467 17.4867 28.8867 16.1667H35.6467C35.9667 17.4467 36.1667 18.7867 36.1667 20.1667C36.1667 21.5467 35.9667 22.8867 35.6467 24.1667H28.8867Z"
                fill="#F0400F"
              />
            </svg>
            <h2>O’zb</h2>

            <button onclick="dardMode()" class="dark-button">Dark</button>
            <button onclick="lightMode()" class="Light-button">Light</button>
          </div>
        </div>
      </div>
    </header>
    <script src="./main.js"></script>
  </body>
</html>
