* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    transition: 300ms all;
}

.dark {
    background-color: rgba(0, 0, 0, 0.538);
}


header {
    border-bottom: 2px solid #00000021;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

.header-wrapper {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;
}

.dark-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.Light-button {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}



.icon:hover {
    fill: blue;
}